App2/MainPage.xaml

<Page
    x:Class="Szubienica.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Szubienica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Height="Auto" VerticalAlignment="Top" Visibility="Visible" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.174"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinHeight="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100"  />
                    <ColumnDefinition MinWidth="100" />
                    <ColumnDefinition MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"  />
                </Grid.RowDefinitions>

                <Button x:Name="NewGameB" Content="New game" Grid.Column="0"  Margin="20" MinWidth="200" MinHeight="60" HorizontalAlignment="Center" Click="NewGameB_Click" ></Button>
                <Button x:Name="TipB" Content="Tip" Grid.Column="1" Margin="20" MinWidth="200" MinHeight="60" Click="TipB_Click"></Button>
                <Button x:Name="GiveUpB" Content="Give up" Grid.Column="2" Margin="20" MinWidth="200" MinHeight="60" Click="GiveUpB_Click"></Button>
            </Grid>

        </Grid>
        <!-- koniec menu-->

        <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <!-- Haslo-->
            <TextBlock x:Name="passBox" VerticalAlignment="Bottom" FontSize="48" FontWeight="Bold" FontFamily="Consolas" FocusVisualPrimaryBrush="#FF1400FF">M O T Y W</TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"  />
            </Grid.ColumnDefinitions>

            <Image x:Name="szubienicaImage" Source="res/img/s0.bmp" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

            <Grid Margin="827,10,0,10" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="403" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" XYFocusKeyboardNavigation="Enabled" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" XYFocusKeyboardNavigation="Enabled">
                        <Button x:Name="bA" Click="cbA" Margin="5" FontSize="36" FontFamily="Consolas">A</Button>
                        <Button x:Name="bB" Click="cbB" Margin="5" FontSize="36" FontFamily="Consolas">B</Button>
                        <Button x:Name="bC" Click="cbC" Margin="5" FontSize="36" FontFamily="Consolas">C</Button>
                        <Button x:Name="bD" Click="cbD" Margin="5" FontSize="36" FontFamily="Consolas">D</Button>
                        <Button x:Name="bE" Click="cbE" Margin="5" FontSize="36" FontFamily="Consolas">E</Button>
                        <Button x:Name="bF" Click="cbF" Margin="5" FontSize="36" FontFamily="Consolas">F</Button>
                        <Button x:Name="bG" Click="cbG" Margin="5" FontSize="36" FontFamily="Consolas">G</Button>
                        <Button x:Name="bH" Click="cbI" Margin="5" FontSize="36" FontFamily="Consolas">H</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" XYFocusKeyboardNavigation="Enabled">
                        <Button x:Name="bI" Click="cbI" Margin="5" FontSize="36" FontFamily="Consolas">I</Button>
                        <Button x:Name="bJ" Click="cbJ" Margin="5" FontSize="36" FontFamily="Consolas">J</Button>
                        <Button x:Name="bK" Click="cbK" Margin="5" FontSize="36" FontFamily="Consolas">K</Button>
                        <Button x:Name="bL" Click="cbL" Margin="5" FontSize="36" FontFamily="Consolas">L</Button>
                        <Button x:Name="bM" Click="cbM" Margin="5" FontSize="36" FontFamily="Consolas">M</Button>
                        <Button x:Name="bN" Click="cbN" Margin="5" FontSize="36" FontFamily="Consolas">N</Button>
                        <Button x:Name="bO" Click="cbO" Margin="5" FontSize="36" FontFamily="Consolas">O</Button>
                        <Button x:Name="bP" Click="cbP" Margin="5" FontSize="36" FontFamily="Consolas">P</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" XYFocusKeyboardNavigation="Enabled">
                        <Button x:Name="bQ" Click="cbQ" Margin="5" FontSize="36" FontFamily="Consolas">Q</Button>
                        <Button x:Name="bR" Click="cbR" Margin="5" FontSize="36" FontFamily="Consolas">R</Button>
                        <Button x:Name="bS" Click="cbS" Margin="5" FontSize="36" FontFamily="Consolas">S</Button>
                        <Button x:Name="bT" Click="cbT" Margin="5" FontSize="36" FontFamily="Consolas">T</Button>
                        <Button x:Name="bU" Click="cbU" Margin="5" FontSize="36" FontFamily="Consolas">U</Button>
                        <Button x:Name="bW" Click="cbW" Margin="5" FontSize="36" FontFamily="Consolas">W</Button>
                        <Button x:Name="bV" Click="cbV" Margin="5" FontSize="36" FontFamily="Consolas">V</Button>
                        <Button x:Name="bX" Click="cbX" Margin="5" FontSize="36" FontFamily="Consolas">X</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  XYFocusKeyboardNavigation="Enabled">
                        <Button x:Name="bY" Click="cbY" Margin="5" FontSize="36" FontFamily="Consolas">Y</Button>
                        <Button x:Name="bZ" Click="cbZ" Margin="5" FontSize="36" FontFamily="Consolas">Z</Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <TextBlock x:Name="footerTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32">
                Good luck!
            </TextBlock>
        </Grid>

    </Grid>
</Page>
